image:
  repository: teymurgahramanov/from-node-exporter
  pullPolicy: IfNotPresent
  tag: "" # Default is "{{ $.Chart.AppVersion }}"

config:
  exporter:
    metricsListenPort: 8080
    metricsListenPath: /metrics
    defaultProbeInterval: 22
  targets: {}
# List of targets to probe. Example:
#    - target1:
#        address: 192.168.0.1:80
#        type: tcp
#
#    - target2:
#        address: server.contoso.com:8080
#        type: tcp
#
#    - target3:
#        address: https://example.com
#        type: http

serviceType: ClusterIP

labels: {}
# Common labels
annotations: {}
# Common annotations
daemonsetAnnotations: 
# If you are using https://github.com/stakater/Reloader
#  reloader.stakater.com/auto: "true"
podLabels: {}
podAnnotations: {}
#  prometheus.io/scrape: "true"
#  prometheus.io/port: "8080"
#  prometheus.io/path: "/metrics"
configMapAnnotations: {}
serviceMapAnnotations: {}

nodeSelector: {}
affinity: {}
tolerations: []
#  - effect: NoSchedule
#    operator: Exists
resources: {}
volumes: {}
volumeMounts: {}